{
  "name": "Instorix Downloader",
  "short_name": "Instorix",
  "description": "Download Instagram Videos, Reels, Stories, DP, and Posts in HD for free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
